{
  "name": "terrender-core",
  "version": "0.1.0",
  "description": "Dynamic LOD Terrain Renderer",
  "main": "src/Terrender.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Croci",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^3.5.0",
    "copy-webpack-plugin": "^8.1.1",
    "fast-png": "^6.1.0",
    "geotiff": "^1.0.4",
    "interactjs": "^1.10.17",
    "twgl.js": "^4.19.1"
  },
  "devDependencies": {
    "raw-loader": "^4.0.2",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.7.2",
    "webpack-glsl-loader": "^1.0.1"
  }
}
